[33m7f88eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.3.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: chore(release): 1.3.0
[33me75579c[m HEAD@{1}: commit: fix: обновлено имя проекта и конфигурация для исправления CORS-ошибок
[33m40e00fe[m[33m ([m[1;33mtag: [m[1;33mv1.2.1[m[33m)[m HEAD@{2}: commit: chore(release): 1.2.1
[33m50e5326[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m HEAD@{3}: commit: chore(release): 1.2.0
[33ma08c1e6[m HEAD@{4}: commit: chore: добавлены инструменты версионирования проекта
[33m4264905[m[33m ([m[1;33mtag: [m[1;33mv1.1.17[m[33m)[m HEAD@{5}: commit: 1.1.17
[33m588a9b1[m HEAD@{6}: commit: v1.1.17
[33ma5b269e[m[33m ([m[1;33mtag: [m[1;33mv1.1.6[m[33m)[m HEAD@{7}: commit: 1.1.6
[33mbf14a08[m HEAD@{8}: commit: v1.1.6
[33m7016bd5[m[33m ([m[1;33mtag: [m[1;33mv1.1.5[m[33m)[m HEAD@{9}: commit: 1.1.5
[33mc8680ba[m HEAD@{10}: commit: v1.1.5
[33m67d6be2[m HEAD@{11}: commit: 1.1.1
[33m9522264[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0.25[m[33m)[m HEAD@{12}: commit: 1.0.25
[33m3027b36[m HEAD@{13}: commit: v1.0.25
[33m7a3a4c8[m HEAD@{14}: commit: v1.0.24
[33m4a1112b[m HEAD@{15}: commit: 1.0.23
[33ma08a5bc[m HEAD@{16}: checkout: moving from 0ceaf99c1e0027a77ac0cfeaeefbd7ae75511e35 to main
[33m0ceaf99[m[33m ([m[1;33mtag: [m[1;33mv1.0.23[m[33m)[m HEAD@{17}: commit: v1.0.23
[33m65c1978[m HEAD@{18}: checkout: moving from c3002513312f8146f5e0c84cb95ff4cd51c20df3 to 65c1978b69b25bbd436c28c994b04aaf588b8cff
[33mc300251[m HEAD@{19}: checkout: moving from c94c6e6aa8eb772444e2a4d57fe6f81f1776c32f to c3002513312f8146f5e0c84cb95ff4cd51c20df3
[33mc94c6e6[m HEAD@{20}: checkout: moving from fiba-v1.0.3 to c94c6e6aa8eb772444e2a4d57fe6f81f1776c32f
[33mfbd3661[m[33m ([m[1;32mfiba-v1.0.3[m[33m)[m HEAD@{21}: checkout: moving from main to fiba-v1.0.3
[33m65c1978[m HEAD@{22}: reset: moving to HEAD
[33m65c1978[m HEAD@{23}: reset: moving to 65c1978b69b25bbd436c28c994b04aaf588b8cff
[33ma08a5bc[m HEAD@{24}: reset: moving to HEAD
[33ma08a5bc[m HEAD@{25}: commit: fix: исправлены пути к скриптам для соответствия реальной структуре сервера
[33m9220c31[m HEAD@{26}: commit: v1.0.22
[33m22abfdd[m[33m ([m[1;33mtag: [m[1;33mv1.0.22[m[33m)[m HEAD@{27}: commit: 1.0.22
[33mff844c1[m HEAD@{28}: commit: v1.0.22
[33m8f36db9[m HEAD@{29}: commit: 1.0.21
[33m5428a2d[m[33m ([m[1;33mtag: [m[1;33mv1.0.21[m[33m)[m HEAD@{30}: commit: v1.0.21
[33mb098a44[m HEAD@{31}: commit: v1.0.21
[33m9ffcaf7[m[33m ([m[1;33mtag: [m[1;33mv1.0.20[m[33m)[m HEAD@{32}: commit: 1.0.20
[33m9b4a58a[m HEAD@{33}: commit: Replace CORS proxy approach with direct script loading
[33m6fe50f8[m HEAD@{34}: commit: олностью переработана система обработки CORS через прокси-сервер. бновлена версия до 1.0.18
[33mc99ddb6[m[33m ([m[1;33mtag: [m[1;33mv1.0.18[m[33m)[m HEAD@{35}: commit: 1.0.18
[33m6520877[m[33m ([m[1;33mtag: [m[1;33mv1.0.17[m[33m)[m HEAD@{36}: commit: 1.0.17
[33mdd89d3c[m HEAD@{37}: commit: Fix CORS issues with fetch implementation
[33m5afad5b[m[33m ([m[1;33mtag: [m[1;33mv1.0.16[m[33m)[m HEAD@{38}: commit: Updated baseUrl to dev.bro-js.ru/fiba and fixed path configurations for v1.0.16
[33m45d8fb5[m HEAD@{39}: commit: 1.0.16
[33ma3d0d5e[m HEAD@{40}: commit: 1.0.16
[33ma6bcd49[m HEAD@{41}: commit: 1.0.16
[33m75c24da[m HEAD@{42}: commit: ver 1.0.15
[33m7a5f1ca[m HEAD@{43}: commit: ver 1.0.15
[33mc343630[m HEAD@{44}: commit: 1.0.15
[33macf96d5[m[33m ([m[1;33mtag: [m[1;33mv1.0.15[m[33m)[m HEAD@{45}: commit: 1.0.15
[33m598052d[m HEAD@{46}: commit: version 1.0.15
[33mfb9ec03[m[33m ([m[1;33mtag: [m[1;33mv1.0.14[m[33m)[m HEAD@{47}: commit: 1.0.14
[33m98fe678[m HEAD@{48}: commit: version 1.0.14
[33m6392123[m[33m ([m[1;33mtag: [m[1;33mv1.0.13[m[33m)[m HEAD@{49}: commit: 1.0.13
[33m44a91f5[m HEAD@{50}: commit: version 1.0.13
[33ma3de179[m HEAD@{51}: commit: version 1.0.12
[33mf0b80ed[m[33m ([m[1;33mtag: [m[1;33mv1.0.11[m[33m)[m HEAD@{52}: commit: 1.0.11
[33mffa239d[m HEAD@{53}: commit: version 1.0.11
[33mdc28a37[m HEAD@{54}: commit: version 1.0.10
[33m91ea94a[m[33m ([m[1;33mtag: [m[1;33mv1.0.10[m[33m)[m HEAD@{55}: commit: 1.0.10
[33m90f7b99[m HEAD@{56}: commit: version 1.0.10
[33m49e519e[m[33m ([m[1;33mtag: [m[1;33mv1.0.9[m[33m)[m HEAD@{57}: commit: 1.0.9
[33m416fff9[m HEAD@{58}: commit: version 1.0.9
[33ma3adbe6[m[33m ([m[1;33mtag: [m[1;33mv1.0.8[m[33m)[m HEAD@{59}: commit: 1.0.8
[33m9dd2bd0[m HEAD@{60}: commit: version 1.0.8
[33m4d1622c[m[33m ([m[1;33mtag: [m[1;33mv1.0.7[m[33m)[m HEAD@{61}: commit: 1.0.7
[33md33483c[m HEAD@{62}: commit: version 1.0.7
[33macf2b81[m[33m ([m[1;33mtag: [m[1;33mv1.0.6[m[33m)[m HEAD@{63}: commit: 1.0.6
[33m5aa67f8[m HEAD@{64}: commit: version 1.0.6
[33m02454ef[m[33m ([m[1;33mtag: [m[1;33mv1.0.5[m[33m)[m HEAD@{65}: commit: 1.0.5
[33mf2450dc[m HEAD@{66}: commit: version 1.0.5
[33md08aabc[m[33m ([m[1;33mtag: [m[1;33mv1.0.4[m[33m)[m HEAD@{67}: commit: 1.0.4
[33mc3175f9[m HEAD@{68}: commit: version 1.0.4
[33mfbd3661[m[33m ([m[1;32mfiba-v1.0.3[m[33m)[m HEAD@{69}: commit: version 1.0.3 new 4
[33mc94c6e6[m HEAD@{70}: commit: version 1.0.3 new 3
[33m2b5f7fb[m HEAD@{71}: commit: version 1.0.3 new 2
[33mc300251[m HEAD@{72}: commit: version 1.0.3 new
[33mc808980[m HEAD@{73}: Branch: renamed refs/heads/main to refs/heads/main
[33mc808980[m HEAD@{75}: commit: version 1.0.3
[33me6f0aed[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m HEAD@{76}: commit: 1.0.3
[33m65c1978[m HEAD@{77}: commit (initial): version 1.0.3
